PORT=3001
NODE_ENV=test
SERVICE_NAME= elib
LOG_LEVEL=info
MONGO_DATABASE_URL=mongodb+srv://nodice8270_db_user:ZBYqc16WQ11AYLxX@elib-backend-local-stag.4y1zwut.mongodb.net/?appName=elib-backend-local-staging
FILE_UPLOAD_DIRECTORY=public/data/uploads
JWT_SECRET=this_is_jwt_secret
CLOUDINARY_CLOUD=aa
CLOUDINARY_API_KEY=vv
REDIS_URL=redis://localhost:6379
CLOUDINARY_API_SECRET=bb
