PORT=3001
NODE_ENV=test
SERVICE_NAME= elib
LOG_LEVEL=info
MONGO_DATABASE_URL=mongodb
FILE_UPLOAD_DIRECTORY=public/data/uploads
JWT_SECRET=this_is_jwt_secret
CLOUDINARY_CLOUD=aa
CLOUDINARY_API_KEY=vv
REDIS_URL=redis://localhost:6379
CLOUDINARY_API_SECRET=bb
